replicaCount: 1

image:
  repository: ${registry_ghcr}/cloudnative-pg/cloudnative-pg # default ghcr.io/cloudnative-pg/cloudnative-pg
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: "1.20.2" #"1.20.2" 15.3
